<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Identification</title>

    <link rel="stylesheet" type="text/css" href="portfolio/css/login.css">
    <script src="portfolio/js/login.js"></script>
    <link rel="icon" href="portfolio/img/logo/person-fill-lock.svg" type="image/svg+xml">

    <script type="text/javascript">
        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
    </script>

</head>

<body>

<header>
    <h1>Bienvenue
        <span
                class="txt-rotate"
                data-period="2000"
                data-rotate='[ "sur mon Portfolio." ]'></span>
    </h1>
</header>

<div id="particles-js">
    <script src="particles.js-master/particles.js"></script>
    <script src="particles.js-master/app.js"></script>
</div>

<div class="login-box">
    <h2>Identification</h2>
    <form onsubmit="return validateForm(event)">
        <div class="user-box">
            <input type="text" id="username" name="" required="">
            <label>Identifiant</label>
        </div>
        <div class="user-box">
            <input type="password" id="password" name="" required="">
            <label>Mot de passe</label>
        </div>
        <div style="display: flex; justify-content: center;">
            <a href="#">
                <button style=" background-color: transparent;  border: none;" type="submit" class="login-button">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Connexion
                </button>
            </a>
        </div>
        <p class="error-message" id="error-msg"></p>
    </form>
</div>

</body>
</html>